# FIAP-ANO2-FASE7

./: Dockerfile  README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/com/example/apisimples/: ApiSimplesApplication.java
src/main/java/com/example/apisimples/controller/: UsuarioController.java
src/main/java/com/example/apisimples/model/: Usuario.java
src/main/java/com/example/apisimples/service/: UsuarioService.java
src/test/java/: RTest.java
src/test/java/runner/: RunnerTest.java  TestRunner.java
src/test/java/steps/: UsuarioSteps.java
src/test/resources/: usuario.feature
src/test/resources/features/: usuario.feature
